{
  "name": "ffm",
  "scripts": {
    "start": "imba run -SMH --baseurl . -w server.imba",
    "build": "rm -rf dist && imba build -SMH --baseurl . server.imba",
    "pages": "npx gh-pages --no-history --dotfiles --dist dist/public --branch deploy",
    "deploy": "npm run build && npm run pages"
  },
  "dependencies": {
    "express": "^4.18.1",
    "imba": "^2.0.0-alpha.208"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "gh-pages": "^4.0.0"
  },
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com//familyfriendlymikey.github.io",
  "author": "Mikey Oz (https://github.com/familyfriendlymikey)"
}
